
フィーチャー: サインアップ

  シナリオ: メール認証による新規ユーザ登録
    前提 言語は "ja"
    かつ "メールアドレスによるサインアップ" にアクセスしている
    もし "メールアドレス" に "hoge@example.jp" と入力する
    かつ "パスワード" に "fuga" と入力する
    かつ "signup_form_password_confirmation" に "fuga" と入力する
    かつ "確認画面へ" ボタンをクリックする

    ならば "登録確認" と表示されていること
    かつ "hoge@example.jp" と表示されていること
    かつ "****" と表示されていること
    かつ "fuga" と表示されていないこと
    かつ "登録" ボタンをクリックする

    ならば "hoge@example.jp" がメールを1通受信していること
    もし "hoge@example.jp" のメールを開く

    ならば メールの件名が "[batty] ユーザ登録" となっていること
