
フィーチャー: サインアップ

  シナリオ: メール認証による新規ユーザ登録
    前提 言語は "ja"
    かつ "メールアドレスによるサインアップ" にアクセスしている
    もし "メールアドレス" に "hoge@example.jp" と入力する
    かつ "パスワード" に "fuga" と入力する
    かつ "signup_form_password_confirmation" に "fuga" と入力する
    かつ "確認画面へ" ボタンをクリックする

    ならば "登録確認" と表示されていること
    かつ "hoge@example.jp" と表示されていること
    かつ "****" と表示されていること
    かつ "fuga" と表示されていないこと
    かつ "登録" ボタンをクリックする

    ならば "仮登録完了" と表示されていること
    かつ "hoge@example.jp" と表示されていること

    ならば "hoge@example.jp" がメールを1通受信していること
    もし "hoge@example.jp" のメールを開く

    ならば メールの件名が "[batty] ユーザ登録" となっていること
    もし メール中の最初のリンクを開く

    ならば "本登録確認" と表示されていること
    かつ "hoge@example.jp" と表示されていること
    かつ "本登録" ボタンをクリックする

    ならば "本登録完了" と表示されていること

    ならば "hoge@example.jp" がメールを1通受信していること
    もし "hoge@example.jp" の最新のメールを開く

    ならば メールの件名が "[batty] ユーザ登録完了" となっていること

    もし "ログインする" リンクをクリックする

    ならば "メールアドレスによるログイン" と表示されていること
    もし "メールアドレス" に "hoge@example.jp" と入力する
    かつ "パスワード" に "fuga" と入力する
    かつ "ログイン" ボタンをクリックする

    ならば "ログインしました" と表示されていること


  シナリオ: 既に登録されているメールアドレスによるユーザ登録
    前提 言語は "ja"
    かつ "メールアドレスによるサインアップ" にアクセスしている
    もし "メールアドレス" に "yuyakato@gmail.com" と入力する
    かつ "パスワード" に "fuga" と入力する
    かつ "signup_form_password_confirmation" に "fuga" と入力する
    かつ "確認画面へ" ボタンをクリックする

    ならば "登録確認" と表示されていること
    かつ "登録" ボタンをクリックする

    ならば "メールアドレスはすでに存在します。" と表示されていること


  シナリオ: 未入力
    前提 言語は "ja"
    かつ "メールアドレスによるサインアップ" にアクセスしている
    かつ "確認画面へ" ボタンをクリックする

    ならば "入力内容を確認してください。" と表示されていること
