フィーチャー: ユーザ管理
  ユーザの追加、削除などを行う
  ユーザを追加したり削除したりする
  
  シナリオテンプレート: 新規ユーザ登録
    前提 "ユーザ登録" にアクセスしている
    かつ 言語は "ja"
    もし "ログイン名" に "<login>" と入力する
    かつ "パスワード" に "<password>" と入力する
    かつ "作成" ボタンをクリックする
    かつ "ユーザ登録確認" へ移動する
    かつ "確認" ボタンをクリックする
    ならば "ユーザ登録完了" というページが表示されていること

  例:
    | user    | password |
    | yu-yan  | test     |
    | quentin | test     |
    | aaron   | test     |

